# Full-Stack-.Net-Desafio

./: README.md
TesteNetCore/: TesteNetCore.sln
TesteNetCore.API/: Program.cs  Startup.cs  TesteNetCore.API.csproj
TesteNetCore.API/Controllers/: LeadController.cs
TesteNetCore.API/Properties/: launchSettings.json
TesteNetCore.API/Service/: LeadService.cs
TesteNetCore.API/Service/Interface/: ILeadService.cs
TesteNetCore.Application/: TesteNetCore.Application.csproj
TesteNetCore.Application/Commands/ChangeStatus/: ChangeStatusLeadCommand.cs  ChangeStatusLeadHandler.cs  ChangeStatusLeadModel.cs
TesteNetCore.Application/CrossCutting/Exceptions/: CustomLeadException.cs
TesteNetCore.Application/Mapper/: AutoMapperProfile.cs  IObjectConverter.cs  ObjectConverter.cs
TesteNetCore.Application/Mapper/Profile/: ViewToEntity.cs
TesteNetCore.Application/Queries/GetAcceptedLeads/: GetAcceptedLeadsQuery.cs  GetAcceptedLeadsQueryHandler.cs  GetAcceptedLeadsViewModel.cs
TesteNetCore.Application/Queries/GetLeads/: GetLeadsQuery.cs  GetLeadsQueryHandler.cs  GetLeadsViewModel.cs
TesteNetCore.Domain/: TesteNetCore.Domain.csproj
TesteNetCore.Domain/Entities/: Lead.cs  LeadIncompleteModel.cs  Leads.cs
TesteNetCore.Domain/Enum/: LeadStatus.cs
TesteNetCore.Domain/Repository/: LeadRepository.cs
TesteNetCore.Domain/Repository/Base/: BaseRepository.cs
TesteNetCore.Domain/Repository/Configuration/: LeadDbContext.cs
TesteNetCore.Domain/Repository/Interface/: ILeadRepository.cs
TesteNetCore/Properties/: launchSettings.json
TesteNetCore/TesteNetCore.Tests/: TesteNetCore.Tests.csproj
TesteNetCore/TesteNetCore.Tests/Cqrs/: ChangeStatusLeadHandlerTests.cs  GetAcceptedLeadsQueryHandlerTests.cs  GetLeadsQueryHandlerTest.cs
TesteNetCore/TesteNetCore.Tests/Properties/: Resources.Designer.cs
TesteNetCore/TesteNetCore.Tests/Services/: LeadServiceTest.cs
